<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Objc App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-hD-6Om">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-lu-pSa">
                                <rect key="frame" x="20" y="355" width="374" height="30"/>
                                <state key="normal" title="View Table"/>
                                <connections>
                                    <segue destination="EKF-aw-coP" kind="presentation" id="Cty-sI-2h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-vN-7zW">
                                <rect key="frame" x="20" y="225" width="374" height="30"/>
                                <state key="normal" title="View Settings"/>
                                <connections>
                                    <segue destination="fJT-bX-dUE" kind="presentation" id="g2q-EM-1p5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bE4-lu-pSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JlV-59-sLc"/>
                            <constraint firstItem="bE4-lu-pSa" firstAttribute="top" secondItem="nKG-vN-7zW" secondAttribute="bottom" constant="100" id="TOM-HR-ThC"/>
                            <constraint firstItem="nKG-vN-7zW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tbq-Vy-jus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bE4-lu-pSa" secondAttribute="trailing" constant="20" id="Y66-Tv-ebd"/>
                            <constraint firstItem="JMn-hD-6Om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Za5-N9-nXG"/>
                            <constraint firstItem="JMn-hD-6Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="awi-fH-5so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKG-vN-7zW" secondAttribute="trailing" constant="20" id="eRN-1Q-dmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMn-hD-6Om" secondAttribute="trailing" constant="20" id="yTG-g2-NRx"/>
                            <constraint firstItem="nKG-vN-7zW" firstAttribute="top" secondItem="JMn-hD-6Om" secondAttribute="bottom" constant="120" id="ybr-kP-sHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="F8L-op-fIe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fJT-bX-dUE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crd-iZ-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-ZE-8Rl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xlq-Wv-5Io"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="tuI-u7-hHQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pFo-Ei-Yl8">
                                            <connections>
                                                <segue destination="ewv-Mv-bnS" kind="unwind" unwindAction="unwindToHomeVC:" id="IR2-uh-D3N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neh-eN-ccE">
                                <rect key="frame" x="178.5" y="98" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Way-JK-6Te">
                                <rect key="frame" x="197" y="159" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-y4-oOW">
                                <rect key="frame" x="48" y="124" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fJT-bX-dUE" eventType="valueChanged" id="Uwz-Dy-Jws"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-9n-bqQ">
                                <rect key="frame" x="104" y="198" width="206" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="fJT-bX-dUE" eventType="valueChanged" id="xiV-2i-6gh"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-xR-Uza">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fJT-bX-dUE" id="GFp-UK-p4P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-Nh-RKI">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fJT-bX-dUE" id="XsK-DX-XvP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-jS-rYZ">
                                <rect key="frame" x="20" y="474" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-Ba-Owg">
                                <rect key="frame" x="20" y="433" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-Uh-p48">
                                <rect key="frame" x="173" y="234" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-bd-PXb">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <color key="backgroundColor" red="0.91088598970000001" green="0.42715105409999998" blue="0.1724385917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="fJT-bX-dUE" eventType="touchUpInside" id="11t-ee-8en"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHE-Fv-6DW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIy-Ba-Owg" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="0P5-sl-mgx"/>
                            <constraint firstItem="Way-JK-6Te" firstAttribute="top" secondItem="oBk-y4-oOW" secondAttribute="bottom" constant="5" id="0bh-K0-Nep"/>
                            <constraint firstItem="tIy-Ba-Owg" firstAttribute="top" secondItem="yWQ-bd-PXb" secondAttribute="bottom" constant="20" id="2A5-I2-XEk"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="yWQ-bd-PXb" secondAttribute="trailing" constant="20" id="4GU-4R-Vgo"/>
                            <constraint firstItem="yuZ-Nh-RKI" firstAttribute="top" secondItem="7kq-xR-Uza" secondAttribute="bottom" constant="20" id="73k-NN-DL4"/>
                            <constraint firstItem="yWQ-bd-PXb" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="20" id="9LJ-iz-Gff"/>
                            <constraint firstItem="yuZ-Nh-RKI" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="20" id="9SW-MS-9F7"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="kmr-jS-rYZ" secondAttribute="trailing" constant="20" id="9SX-ln-Yew"/>
                            <constraint firstItem="7kq-xR-Uza" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="20" id="AAJ-Yc-2f2"/>
                            <constraint firstItem="oBk-y4-oOW" firstAttribute="top" secondItem="neh-eN-ccE" secondAttribute="bottom" constant="5" id="AAu-fH-ECz"/>
                            <constraint firstItem="kmr-jS-rYZ" firstAttribute="top" secondItem="tIy-Ba-Owg" secondAttribute="bottom" constant="20" id="E8g-P0-p7y"/>
                            <constraint firstItem="9HT-Uh-p48" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="Fwd-LO-zou"/>
                            <constraint firstItem="oBk-y4-oOW" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="50" id="ITv-1f-xjf"/>
                            <constraint firstItem="yuZ-Nh-RKI" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="Nlt-x2-hGY"/>
                            <constraint firstItem="bUo-9n-bqQ" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="OIL-Vz-b2W"/>
                            <constraint firstItem="kmr-jS-rYZ" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="OlZ-a1-5Jo"/>
                            <constraint firstItem="kmr-jS-rYZ" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="20" id="QTr-6m-Wqj"/>
                            <constraint firstItem="9HT-Uh-p48" firstAttribute="top" secondItem="bUo-9n-bqQ" secondAttribute="bottom" constant="5" id="SoB-uF-KQD"/>
                            <constraint firstItem="yWQ-bd-PXb" firstAttribute="top" secondItem="yuZ-Nh-RKI" secondAttribute="bottom" constant="20" id="TEG-ej-7JU"/>
                            <constraint firstItem="NYZ-ZE-8Rl" firstAttribute="trailing" secondItem="CHE-Fv-6DW" secondAttribute="trailing" id="TaY-aa-6J9"/>
                            <constraint firstItem="neh-eN-ccE" firstAttribute="top" secondItem="NYZ-ZE-8Rl" secondAttribute="bottom" constant="10" id="TdX-pu-MK0"/>
                            <constraint firstItem="tIy-Ba-Owg" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" constant="20" id="UCw-SS-Dy2"/>
                            <constraint firstItem="7kq-xR-Uza" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="Unu-1N-ZcC"/>
                            <constraint firstItem="NYZ-ZE-8Rl" firstAttribute="top" secondItem="CHE-Fv-6DW" secondAttribute="top" id="WUu-oX-YP8"/>
                            <constraint firstItem="bUo-9n-bqQ" firstAttribute="top" secondItem="Way-JK-6Te" secondAttribute="bottom" constant="18" id="Y1Y-c6-B24"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="yuZ-Nh-RKI" secondAttribute="trailing" constant="20" id="ZqM-Ex-ngw"/>
                            <constraint firstItem="7kq-xR-Uza" firstAttribute="top" secondItem="9HT-Uh-p48" secondAttribute="bottom" constant="20" id="aVv-So-Zl7"/>
                            <constraint firstItem="NYZ-ZE-8Rl" firstAttribute="leading" secondItem="CHE-Fv-6DW" secondAttribute="leading" id="bun-8j-kha"/>
                            <constraint firstItem="yWQ-bd-PXb" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="d13-1v-ocj"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="tIy-Ba-Owg" secondAttribute="trailing" constant="20" id="iYw-Ly-EeZ"/>
                            <constraint firstItem="neh-eN-ccE" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="l0F-hp-TOI"/>
                            <constraint firstItem="oBk-y4-oOW" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="owQ-pV-Ldd"/>
                            <constraint firstItem="Way-JK-6Te" firstAttribute="centerX" secondItem="crd-iZ-M8l" secondAttribute="centerX" id="t9o-GK-MO4"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="oBk-y4-oOW" secondAttribute="trailing" constant="50" id="u79-yj-NjT"/>
                            <constraint firstItem="CHE-Fv-6DW" firstAttribute="trailing" secondItem="7kq-xR-Uza" secondAttribute="trailing" constant="20" id="xbw-SO-B3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDiff" destination="9HT-Uh-p48" id="iVM-Z5-JQW"/>
                        <outlet property="lbEmail" destination="kmr-jS-rYZ" id="4dR-Lc-y8t"/>
                        <outlet property="lbName" destination="tIy-Ba-Owg" id="VJr-PA-QKz"/>
                        <outlet property="lbVol" destination="Way-JK-6Te" id="jXK-g5-aDq"/>
                        <outlet property="sgDiff" destination="bUo-9n-bqQ" id="K2J-0r-YEn"/>
                        <outlet property="slVol" destination="oBk-y4-oOW" id="FQ0-eJ-52K"/>
                        <outlet property="tfEmail" destination="yuZ-Nh-RKI" id="YLW-Hi-1WS"/>
                        <outlet property="tfName" destination="7kq-xR-Uza" id="PrH-1B-ZiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-iD-fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ewv-Mv-bnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-543" y="763"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cYE-zF-PUA">
            <objects>
                <viewController id="NUk-gP-uee" customClass="WelcomeViewController" customModule="MyObjectiveCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwH-GC-33Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-hn-ng1">
                                <rect key="frame" x="99.5" y="403" width="215" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJn-AM-cVS"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="mxx-hn-ng1" firstAttribute="centerX" secondItem="BwH-GC-33Q" secondAttribute="centerX" id="8Y0-Pa-BqW"/>
                            <constraint firstItem="mxx-hn-ng1" firstAttribute="centerY" secondItem="BwH-GC-33Q" secondAttribute="centerY" id="QYf-Sc-FYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssU-eI-EBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfP-mC-NDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1521"/>
        </scene>
        <!--Choose Site View Controller-->
        <scene sceneID="vq5-Ag-d3h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EKF-aw-coP" customClass="ChooseSiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC4-Jm-6Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-FA-xE2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AH1-oC-Wez"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Choose Character" id="JOW-cN-5jc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tx3-Sh-RQD">
                                            <connections>
                                                <segue destination="mjj-TN-bMa" kind="unwind" unwindAction="unwindToHomeVC:" id="iiZ-2u-g1n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="GoSwift" id="mdW-q2-xZw">
                                            <connections>
                                                <segue destination="NUk-gP-uee" kind="show" id="KqR-p5-Xxu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-4X-fr9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EKF-aw-coP" id="w10-1c-kuM"/>
                                    <outlet property="delegate" destination="EKF-aw-coP" id="Mdd-gA-uk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8I-k7-yhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXC-FA-xE2" firstAttribute="top" secondItem="p8I-k7-yhi" secondAttribute="top" id="9B9-Jk-zUy"/>
                            <constraint firstItem="YVe-4X-fr9" firstAttribute="top" secondItem="WXC-FA-xE2" secondAttribute="bottom" id="PRs-c6-lcU"/>
                            <constraint firstItem="p8I-k7-yhi" firstAttribute="trailing" secondItem="YVe-4X-fr9" secondAttribute="trailing" id="RSs-W6-ze0"/>
                            <constraint firstItem="WXC-FA-xE2" firstAttribute="leading" secondItem="p8I-k7-yhi" secondAttribute="leading" id="be2-DO-2Eb"/>
                            <constraint firstItem="WXC-FA-xE2" firstAttribute="trailing" secondItem="p8I-k7-yhi" secondAttribute="trailing" id="d6n-gK-STG"/>
                            <constraint firstItem="YVe-4X-fr9" firstAttribute="leading" secondItem="p8I-k7-yhi" secondAttribute="leading" id="dPr-ho-VR2"/>
                            <constraint firstItem="p8I-k7-yhi" firstAttribute="bottom" secondItem="YVe-4X-fr9" secondAttribute="bottom" id="rRN-qD-nod"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xEk-PZ-PbJ" kind="presentation" identifier="ChooseSegueToView" id="iSw-QB-sHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-jI-9TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mjj-TN-bMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="762.72321428571422"/>
        </scene>
        <!--View Site View Controller-->
        <scene sceneID="9Eq-Iw-R2b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xEk-PZ-PbJ" customClass="ViewSiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svb-5o-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-R7-yzj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Co-vv-9U5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="View Character" id="4Oa-ig-Q4I">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uqg-h7-dyA">
                                            <connections>
                                                <segue destination="ZjI-ER-drE" kind="unwind" unwindAction="unwindToChooseVC:" id="YJt-L6-h9E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-3I-Oxt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-gC-4Yu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.91088598970000001" green="0.42715105409999998" blue="0.1724385917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onz-As-Hsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaX-R7-yzj" firstAttribute="leading" secondItem="Onz-As-Hsc" secondAttribute="leading" id="54h-cX-VJn"/>
                            <constraint firstItem="y1o-3I-Oxt" firstAttribute="leading" secondItem="Onz-As-Hsc" secondAttribute="leading" id="DDS-dj-vQK"/>
                            <constraint firstItem="vaX-R7-yzj" firstAttribute="top" secondItem="Onz-As-Hsc" secondAttribute="top" id="HNT-1r-z4I"/>
                            <constraint firstItem="vaX-R7-yzj" firstAttribute="trailing" secondItem="Onz-As-Hsc" secondAttribute="trailing" id="PRz-ZG-14c"/>
                            <constraint firstItem="Onz-As-Hsc" firstAttribute="trailing" secondItem="y1o-3I-Oxt" secondAttribute="trailing" id="UYk-VG-28I"/>
                            <constraint firstItem="y1o-3I-Oxt" firstAttribute="top" secondItem="vaX-R7-yzj" secondAttribute="bottom" id="aQt-E8-tmF"/>
                            <constraint firstItem="Onz-As-Hsc" firstAttribute="bottom" secondItem="y1o-3I-Oxt" secondAttribute="bottom" id="bWv-UL-XWI"/>
                            <constraint firstItem="M6i-gC-4Yu" firstAttribute="centerX" secondItem="Svb-5o-fa5" secondAttribute="centerX" id="sok-th-x8m"/>
                            <constraint firstItem="M6i-gC-4Yu" firstAttribute="centerY" secondItem="Svb-5o-fa5" secondAttribute="centerY" id="xB4-ZC-nVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="M6i-gC-4Yu" id="n2b-nB-bXX"/>
                        <outlet property="webView" destination="y1o-3I-Oxt" id="sEx-mu-5Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laY-ok-EtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZjI-ER-drE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859" y="792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
